<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="/js/auth.js"></script>
    <title>Coffe ON</title>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#localizacao">Comprar produtos</a>
        <a href="#localizacao">Localização</a>
        <a href="#quem-somos">Quem Somos</a>
    </nav>

    <header>
        <h1>Coffe ON</h1>
        <p>Onde cada grão conta uma história. Experimente o sabor autêntico do café feito com paixão e tradição.</p>
    </header>

    <section class="intro">
        <h2>O sabor da autenticidade</h2>
        <p>Do plantio à torra, nosso café é produzido de forma artesanal, respeitando o tempo e a qualidade do grão.
            Cada xícara é uma experiência única que conecta você à origem.</p>
    </section>

    <section class="story">
        <h3>Nossa história</h3>
        <p>Fundada por amantes do café, nossa cafeteria nasceu com o propósito de oferecer uma experiência genuína.
            Selecionamos grãos de origem controlada, moídos na hora, para preservar o aroma e o sabor inconfundíveis de
            Selecionamos grãos de origem controlada, moídos na hora, para preservar o aroma e o sabor inconfundíveis de
            um café artesanal.</p>
        <p>Inspirados pelas antigas fazendas de café, criamos um espaço acolhedor, com design rústico e detalhes em
            madeira, que convidam a desacelerar e apreciar o momento.</p>
    </section>

    <section id="Produtos" style="background-color: #3b2f2f;padding: 2rem;display: flex;gap:4rem;">
        <div
            style="width: 130px;border-radius: 3px;background-color: white;display: flex;flex-direction: column;align-items: center;gap: 8px;padding: 1rem 0.5rem; ">
            <div style="font-size: 12px;text-align: center;font-weight: 900;">Café Melita Tradicional</div>
            <img style="width:70%;" src="https://m.media-amazon.com/images/I/61SjElhuQtL._AC_SX679_.jpg" alt="">
            <div style="font-size: 12px;text-align: center;font-weight: 900;">R$ 35,90</div>
            <button style="font-size: 12px;text-align: center;font-weight: 900;">Comprar</button>
        </div>
        <div
            style="width: 130px;border-radius: 3px;background-color: white;display: flex;flex-direction: column;align-items: center;gap: 8px;padding: 1rem 0.5rem; ">
            <div style="font-size: 12px;text-align: center;font-weight: 900;">Café Melita Tradicional</div>
            <img style="width:70%;" src="https://m.media-amazon.com/images/I/61SjElhuQtL._AC_SX679_.jpg" alt="">
            <div style="font-size: 12px;text-align: center;font-weight: 900;">R$ 35,90</div>
            <button style="font-size: 12px;text-align: center;font-weight: 900;">Comprar</button>
        </div>
        <div
            style="width: 130px;border-radius: 3px;background-color: white;display: flex;flex-direction: column;align-items: center;gap: 8px;padding: 1rem 0.5rem; ">
            <div style="font-size: 12px;text-align: center;font-weight: 900;">Café Melita Tradicional</div>
            <img style="width:70%;" src="https://m.media-amazon.com/images/I/61SjElhuQtL._AC_SX679_.jpg" alt="">
            <div style="font-size: 12px;text-align: center;font-weight: 900;">R$ 35,90</div>
            <button style="font-size: 12px;text-align: center;font-weight: 900;">Comprar</button>
        </div>
    </section>

    <section id="localizacao">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque voluptates earum facere dignissimos dicta nobis
        ex blanditiis corrupti maxime nihil quisquam sint officia laboriosam saepe veritatis, ad veniam doloremque ipsum
        repellat. Fugit, totam recusandae? Excepturi quam eos reiciendis veritatis esse, ipsa corporis quos autem
        aliquam. Sint accusamus quaerat distinctio, alias facere quam optio saepe deleniti iste? Minima impedit quod
        quibusdam nostrum? Corporis error atque neque, ea velit totam rem similique nostrum voluptas quia nemo obcaecati
        voluptate reiciendis? Aliquid repellendus est voluptates reprehenderit libero id vel excepturi iste alias nam
        dicta, rerum laudantium in at quam? Ex laboriosam quia a blanditiis!
    </section>

    <section id="quem-somos">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque voluptates earum facere dignissimos dicta nobis
        ex blanditiis corrupti maxime nihil quisquam sint officia laboriosam saepe veritatis, ad veniam doloremque ipsum
        repellat. Fugit, totam recusandae? Excepturi quam eos reiciendis veritatis esse, ipsa corporis quos autem
        aliquam. Sint accusamus quaerat distinctio, alias facere quam optio saepe deleniti iste? Minima impedit quod
        quibusdam nostrum? Corporis error atque neque, ea velit totam rem similique nostrum voluptas quia nemo obcaecati
        voluptate reiciendis? Aliquid repellendus est voluptates reprehenderit libero id vel excepturi iste alias nam
        dicta, rerum laudantium in at quam? Ex laboriosam quia a blanditiis!
    </section>

    <div class="cta">
        <button>☕ Compre nossos grãos</button>
    </div>

    <footer>
        <p>© 2025 Cafeteria Artesanal — Todos os direitos reservados.</p>
    </footer>
</body>

</html>